PORT=2200
API_URL="http://localhost:3000"
ITEM_URL="http://localhost:3011"
API_KEY="testmuyaho"
DATABASE_URL="postgresql://ktpv5:510935@localhost:5438/retail_pos_local_dev?connection_limit=5&pool_timeout=30"

